url = jdbc:mysql://localhost:3306/javaee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver = com.mysql.cj.jdbc.Driver
nomutilisateur = javaUser
motdepasse = z*PhHz!?^k$P753e