handlers = 1hellodynamique.org.apache.juli.FileHandler
1hellodynamique.org.apache.juli.FileHandler.prefix = hello.
1hellodynamique.org.apache.juli.FileHandler.suffix = .log
1hellodynamique.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1hellodynamique.org.apache.juli.FileHandler.level = FINE

com.objis.demojee.level = INFO
com.objis.demojee.handlers = 1hellodynamique.org.apache.juli.FileHandler
